spring.application.name=ms-payroll
# server.port=8101
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# need to register in eureka-server changed to true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# ms-worker.ribbon.listOfServers=localhost:8001,localhost:8002
# worker.host=http://localhost:8001

eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka

# configuring timeout hystrix must be higher than ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
