spring.application.name=api-gateway-zuul
server.port=8765

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=ms-worker
zuul.routes.worker.path=/workers/**

zuul.routes.payroll.service-id=ms-payroll
zuul.routes.payroll.path=/payments/**
