spring.application.name=api-gateway-zuul
server.port=8765

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configuring timeout hystrix must be higher than ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.worker.service-id=ms-worker
zuul.routes.worker.path=/workers/**

zuul.routes.payroll.service-id=ms-payroll
zuul.routes.payroll.path=/payments/**

zuul.routes.user.service-id=ms-user
zuul.routes.user.path=/users/**

