
spring.application.name=ms-config-server
spring.cloud.config.server.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/fopnet/spring-cloud-config-server
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

# need to register in eureka-server changed to true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka